apiVersion: v1
kind: Deployment
metadata:
	name: sample_voting_app
	labels:
     	app: sample_voting_app
spec:
	template:
		metadata: 
			labels: 
			   app: voting_app
	    spec:
	    	containers:
	    	- name: voting_app
	    	  image: dockersamples/examplevotingapp-vote
	    	  ports:
	    	  - containerPort: 80
	replicas: 1
	selector:
		matchLabels:
			app: voting_app
