apiVersion: v1
kind: Deployment
metadata:
	name: sample_voting_app
	labels:
     	app: sample_voting_app
spec:
	template:
		metadata: 
			labels: 
			   app: worker_app
	    spec:
	    	containers:
	    	- name: worker_app
	    	  image: dockersamples/examplevotingapp_worker
	replicas: 1
	selector:
		matchLabels:
			app: worker_app